# Travis

./: README.md  Travis.sln
Travis.Common/: Messages.Designer.cs  Messages.resx  Travis.Common.csproj
Travis.Common/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Travis.Common/Model/: ActionSet.cs  IAction.cs  IGame.cs  IProblem.cs  IState.cs
Travis.Common/Properties/: AssemblyInfo.cs
Travis.Console/: App.config  CommandlineParser.cs  ConsoleActor.cs  DynamicReferences.targets  LearnProgram.cs  Messages.Designer.cs  Messages.resx  PlayProgram.cs  Program.cs  Travis.Console.csproj  TravisConsoleContext.cs  TravisInit.cs  packages.config
Travis.Console/Commandline/: CommandlineContext.cs  CommandlineMessages.Designer.cs  CommandlineMessages.resx  CommandlineParseException.cs  CommandlineParser.cs  CommandlineTokenizer.cs  InvalidCommandParameterException.cs  ParameterRedefinitionException.cs  SyntaxException.cs
Travis.Console/Commandline/Tokens/: CommandToken.cs  CommandlineParameterToken.cs  HelpCommandToken.cs  ICommandlineToken.cs  LearnCommand.cs  TokenMessages.Designer.cs  TokenMessages.resx  UnknownToken.cs
Travis.Console/Properties/: AssemblyInfo.cs
Travis.Contest/: MatchmakingProcessor.cs  Messages.Designer.cs  Messages.resx  Travis.Contest.csproj
Travis.Contest/Model/: IActor.cs
Travis.Contest/Properties/: AssemblyInfo.cs
Travis.Games/: Travis.Games.csproj
Travis.Games/BattleOfNumbers/: BattleOfNumbers.cs  BattleOfNumbersAction.cs  BattleOfNumbersGameSerializer.cs  BattleOfNumbersState.cs
Travis.Games/FarmingQuandaries/: FarmingQuandaries.cs  FarmingQuandariesAction.cs  FarmingQuandariesGameSerializer.cs  FarmingQuandariesState.cs
Travis.Games/GreedyNumbers/: GreedyNumbers.cs  GreedyNumbersAction.cs  GreedyNumbersGameSerializer.cs  GreedyNumbersState.cs
Travis.Games/Hex/: Hex.cs  HexAction.cs  HexBoard.cs  HexGameSerializer.cs  HexGraph.cs  HexState.cs
Travis.Games/MultipleTicTacToe/: MultipleTicTacToe.cs  MultipleTicTacToeAction.cs  MultipleTicTacToeGameSerializer.cs  MultipleTicTacToeState.Board.cs  MultipleTicTacToeState.cs  TicTacToeCommon.cs
Travis.Learning/: Messages.Designer.cs  Messages.resx  Travis.Learning.csproj  TreeSearchProcessor.cs
Travis.Learning/BudgetProviders/: IterationBasedBudgetProvider.cs
Travis.Learning/DefaultPolicies/: RandomDefaultPolicy.cs
Travis.Logic/: Messages.Designer.cs  Messages.resx  Travis.Logic.csproj  TreeSearchProcessor.cs
Travis.Logic/MCTS/: UCT.cs  (+5 more)
Travis.Test/: CustomAssert.cs  MultipleTicTacToeTest.cs  Travis.Test.csproj  packages.config
Travis.TreeBuilder/: Program.cs  Travis.TreeBuilder.csproj
(+73 files in other folders)
